const { neon } = require('@neondatabase/serverless');

let sql;
function getDb() {
  if (!sql) sql = neon(process.env.DATABASE_URL);
  return sql;
}

module.exports = { getDb };
const { getDb } = require('./db');

const headers = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'Content-Type',
  'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
  'Content-Type': 'application/json'
};

module.exports = async (req, res) => {
  Object.entries(headers).forEach(([k, v]) => res.setHeader(k, v));
  if (req.method === 'OPTIONS') return res.status(204).end();

  const sql = getDb();

  try {
    if (req.method === 'GET') {
      const rows = await sql`SELECT id, name, email, created_at FROM registrants ORDER BY created_at ASC`;
      return res.status(200).json(rows);
    }

    if (req.method === 'POST') {
      const { name, email } = req.body;
      if (!name || !email) return res.status(400).json({ error: 'Name and email required' });

      const existing = await sql`SELECT id FROM registrants WHERE LOWER(email) = LOWER(${email})`;
      if (existing.length > 0) return res.status(409).json({ error: 'Email already registered' });

      const [row] = await sql`INSERT INTO registrants (name, email) VALUES (${name}, ${email}) RETURNING *`;
      return res.status(201).json(row);
    }

    return res.status(405).json({ error: 'Method not allowed' });
  } catch (e) {
    console.error('registrants error:', e);
    return res.status(500).json({ error: e.message });
  }
};
const { getDb } = require('./db');

const headers = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'Content-Type',
  'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
  'Content-Type': 'application/json'
};

module.exports = async (req, res) => {
  Object.entries(headers).forEach(([k, v]) => res.setHeader(k, v));
  if (req.method === 'OPTIONS') return res.status(204).end();

  const sql = getDb();

  try {
    if (req.method === 'GET') {
      const { email } = req.query;
      if (email) {
        const [row] = await sql`SELECT * FROM brackets WHERE LOWER(email) = LOWER(${email})`;
        return res.status(200).json(row || null);
      } else {
        const rows = await sql`SELECT email, name, locked, updated_at, bracket_data FROM brackets`;
        return res.status(200).json(rows);
      }
    }

    if (req.method === 'POST') {
      const { email, name, bracket_data, locked } = req.body;
      if (!email || !bracket_data) return res.status(400).json({ error: 'email and bracket_data required' });

      await sql`
        INSERT INTO brackets (email, name, bracket_data, locked, updated_at)
        VALUES (${email.toLowerCase()}, ${name}, ${JSON.stringify(bracket_data)}, ${locked ?? false}, NOW())
        ON CONFLICT (email) DO UPDATE SET
          name = EXCLUDED.name,
          bracket_data = EXCLUDED.bracket_data,
          locked = EXCLUDED.locked,
          updated_at = NOW()
      `;
      return res.status(200).json({ success: true });
    }

    return res.status(405).json({ error: 'Method not allowed' });
  } catch (e) {
    console.error('brackets error:', e);
    return res.status(500).json({ error: e.message });
  }
};
const { getDb } = require('./db');

const headers = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'Content-Type',
  'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
  'Content-Type': 'application/json'
};

module.exports = async (req, res) => {
  Object.entries(headers).forEach(([k, v]) => res.setHeader(k, v));
  if (req.method === 'OPTIONS') return res.status(204).end();

  const sql = getDb();

  try {
    if (req.method === 'GET') {
      const { key } = req.query;
      if (!key) return res.status(400).json({ error: 'key required' });
      const [row] = await sql`SELECT value FROM settings WHERE key = ${key}`;
      return res.status(200).json({ value: row?.value ?? null });
    }

    if (req.method === 'POST') {
      const { key, value } = req.body;
      if (!key || value === undefined) return res.status(400).json({ error: 'key and value required' });
      await sql`
        INSERT INTO settings (key, value) VALUES (${key}, ${value})
        ON CONFLICT (key) DO UPDATE SET value = EXCLUDED.value
      `;
      return res.status(200).json({ success: true });
    }

    return res.status(405).json({ error: 'Method not allowed' });
  } catch (e) {
    console.error('settings error:', e);
    return res.status(500).json({ error: e.message });
  }
};
